#GEMINI_API_KEY=AIzaSyDd2d2qVk8BaFH-a_EzfcCqYSVZl3A21Xg
GEMINI_API_KEY=AIzaSyCGDiusrKSHgq1W90mNd0MXG7jagidHrXY

APP_PORT=5000

# PostgreSQL Configuration
export POSTGRES_HOST=localhost
export POSTGRES_DB=course_assistant
export POSTGRES_USER=admin
export POSTGRES_PASSWORD=admin123
export POSTGRES_PORT=5432




